# Stingray-Android

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stingray/stingrayandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stingray/stingrayandroid/: BookshelfFragment.java  CardAdapter.java  Constants.java  HomeFragment.java  LoginActivity.java  MainActivity.java  StingrayApplication.java  YearbookFragment.java  YearbookStoreAdapter.java  YearbookStoreFragment.java
app/src/main/java/com/stingray/stingrayandroid/Helper/: EpubLoader.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/stingray/stingrayandroid/Model/: AccessToken.java  School.java  User.java  Yearbook.java  YearbookRepository.java
app/src/main/java/com/stingray/stingrayandroid/View/: CustomDynamicHeightImage.java
app/src/main/java/com/stingray/stingrayandroid/bookshelf/: BookDto.java  Book_DataModel.java
app/src/main/java/com/stingray/stingrayandroid/bookshelf/activity/: CommonClass.java  CommonUtils.java
app/src/main/java/com/stingray/stingrayandroid/bookshelf/adapter/: BooksAdapter.java
app/src/main/java/com/stingray/stingrayandroid/bookshelf/view/: BookshelfView.java  ImageLoader.java
app/src/main/java/com/stingray/stingrayandroid/bookshelf/xml/: BooksXmlParser.java  DownloadBooksTask.java
app/src/main/java/it/angrydroids/epub3reader/: AudioView.java  BookView.java  ChangeCSSMenu.java  DataView.java  EpubManipulator.java  EpubNavigator.java  FileChooser.java  LanguageChooser.java  MainActivity.java  SetPanelSize.java  SplitPanel.java
app/src/main/res/drawable/: background_card.xml  buttonshape.xml  grid_selector.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  bookshelf.xml  cardviewpost.xml  content_main.xml  home.xml  item.xml  list_item_sample.xml  nav_header_main.xml  yearbook.xml  yearbookstore.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_epub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stingray/stingrayandroid/: ExampleUnitTest.java
