## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 12 13:30:25 SGT 2016
systemProp.http.proxyPassword=Mancuk_33
systemProp.https.proxyUser=kadek_p
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=baligw.mitrais.com
systemProp.https.proxyPassword=Wulan_66
systemProp.https.proxyHost=baligw.mitrais.com
systemProp.http.proxyUser=kadek_p
systemProp.http.proxyPort=8080
